
  REACT_APP_FIREBASE_API_KEY: "AIzaSyBV3Nkpj_jSw8_uQMnkm5MMR2bB89EtaCI",
  "REACT_APP_FIREBASE_AUTH_DOMAIN" : "rctapp-adcc7.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID : "rctapp-adcc7",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "rctapp-adcc7.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "877815933965",
  REACT_APP_FIREBASE_APP_ID: "1:877815933965:web:5b5a826f2bb0d908087944",
  
